{
  "name": "martury_strapi_api_3x",
  "private": true,
  "version": "1.2.0",
  "author": "nouthemes",
  "description": "Martfury Strapi API ",
  "homepage": "https://themeforest.net/item/martfury-multipurpose-marketplace-react-ecommerce-template/25783100",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "mongoose": "^6.1.1",
    "slugify": "^1.4.5",
    "sqlite3": "latest",
    "strapi": "^3.6.3",
    "strapi-admin": "^3.6.3",
    "strapi-connector-bookshelf": "^3.6.3",
    "strapi-connector-mongoose": "^3.6.8",
    "strapi-plugin-content-manager": "^3.6.3",
    "strapi-plugin-content-type-builder": "^3.6.3",
    "strapi-plugin-email": "^3.6.3",
    "strapi-plugin-graphql": "^3.6.3",
    "strapi-plugin-upload": "^3.6.3",
    "strapi-plugin-users-permissions": "^3.6.3",
    "strapi-utils": "^3.6.3"
  },
  "strapi": {
    "uuid": "e005796b-a27a-4a72-a8df-139bb3cd25f9"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
